# adapted from official examples 
/ITL/scene/* del;

shadow = shadow 5 5 0 0 0 75 20;

#########################################################
# colors definition
orange 	= 255 150 0;
red 	= 240 0 0;
blue 	= 0 0 240;
green 	= 0 240 0;
grey 	= 180 180 180;

#########################################################
# some variables
w = 0.5;
gap = 0.1;

#########################################################
# sets the title
/ITL/scene/title set txt "3 objects that pass the tempo to the next";
/ITL/scene/title color 20 0 150;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.5;
/ITL/scene/title scale 0.5;

#########################################################
# creates 3 circles
/ITL/scene/e1 set ellipse $w $w;
/ITL/scene/e2 set ellipse $w $w;
/ITL/scene/e3 set ellipse $w $w;
/ITL/scene/e* penWidth 2;
/ITL/scene/e* brushStyle none;
/ITL/scene/e1 x -($w + $gap);
/ITL/scene/e3 x $w + $gap;

#########################################################
# and their textual names
/ITL/scene/l1 set txt "c1";
/ITL/scene/l2 set txt "c2";
/ITL/scene/l3 set txt "c3";
/ITL/scene/l* y ($w + $gap) / 2;
/ITL/scene/l1 x -($w + $gap);
/ITL/scene/l3 x $w + $gap;

#########################################################
# creates 3 cursors (c1..c3)
w = 0.08;
/ITL/scene/c1 set ellipse $w $w;
/ITL/scene/c1 color $red;
/ITL/scene/c2 set ellipse $w $w;
/ITL/scene/c2 color $blue;
/ITL/scene/c3 set ellipse $w $w;
/ITL/scene/c3 color $green;
#########################################################
# and synchronize the cursors to the corresponding circle
# note that the sync mode is syncFrame (i.e. the object
# is synchronized on the border
/ITL/scene/sync c1 e1 syncFrame;
/ITL/scene/sync c2 e2 syncFrame;
/ITL/scene/sync c3 e3 syncFrame;


#########################################################
# sets the temporal behavior for each cursor
#  1) a cursor gives his tempo to the next cursor
#  2) next sets its date and tempo to 0
/ITL/scene/c1 watch timeLeave 0 1 ( 
	/ITL/scene/c2 tempo '$(/ITL/scene/c1 get tempo)', 
	/ITL/scene/c1 date 0, 
	/ITL/scene/c1 tempo 0
);
/ITL/scene/c2 watch timeLeave 0 1 ( 
	/ITL/scene/c3 tempo '$(/ITL/scene/c2 get tempo)', 
	/ITL/scene/c2 date 0, 
	/ITL/scene/c2 tempo 0
);
/ITL/scene/c3 watch timeLeave 0 1 ( 
	/ITL/scene/c1 tempo '$(/ITL/scene/c3 get tempo)', 
	/ITL/scene/c3 date 0, 
	/ITL/scene/c3 tempo 0,
	/ITL/scene/mcs date 0   # just to make sure the timeline remains synchronized
);





#########################################################
# this subscript install a button at the bottom
# to switch the fullscreen mode on/off
# a control to switch to fullscreen





#########################################################
# and finally activate the tempo of the first circle cursor
# and of the timeline cursor
tempo = 120;
/ITL/scene/c1 tempo $tempo;
/ITL/scene/mcs tempo $tempo;



